dicc_names_= {'city':'city',
'country':'country',
'x1':'Meal_Inexpensive_Restaurant',
'x2':'Mealfor2_Midrange_Restaurant',
'x3':'McMeal_at_McDonalds',
'x6':'Cappuccino',
'x9':'Milk_1l',
'x11':'Rice_1kg',
'x12':'Eggs_12uds',
'x14':'Chicken_Fillets_1kg',
'x15':'Beef_Round_1kg',
'x23':'Water_1.5l_market',
'x24':'Wine_market',
'x25':'Domestic_Beer_0.5l_market',
'x26':'Imported_Beer_0.33l_market',
'x27':'Cigarettes_20_Pack_Marlboro',
'x28':'One-way_Ticket_Local_Transport',
'x29':'Monthly_Pass_Regular_Price',
'x31':'Taxi_1km_Normal_Tariff',
'x33':'Gasoline_1l',
'x36':'Basic',
'x37':'Prepaid_Mobile',
'x38':'Internet',
'x39':'Gym_Monthly',
'x41':'Cinema_1Seat',
'x42':'Preschool_Monthly',
'x43':'Primary_School_Yearly',
'x48':'Apt_1bed_inCentre',
'x49':'Apt_1bed_OutsideCentre',
'x50':'Apt_3beds_inCentre',
'x51':'Apt_3beds_OutsideCentre',
'x52':'Price_per_Square_Meter_inCentre',
'x53':'Price_per_Square_Meter_OutsideCentre',
'x54':'Average_Monthly_Net_Salary',
'x55':'Mortgage_Interest_Rate_%_Yearly_20_Years',
'data_quality':'data_quality'}